.profile {
  margin: 45px 0;
}
.editicon {
  width: 12px;
  height: 12px;
  display: inline-block;
  background: url("../../assets/img/edit.png");
  background-size: cover;
  margin-right: 3px;
  margin-bottom: -1px;
}
.editicon-content {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 14px;
  color: #fff;
}
.information {
  position: relative;
  height: 235px;
  background: #fff;
  margin-bottom: 3px;
  p {
    overflow: hidden;
  }
  img {
    width: 100%;
  }
  .userBanner img {
    height: 170px;
  }
  .posi {
    position: absolute;
    top: 50%;
    width: 100%;
  }
  .info {
    width: 100%;
    text-align: center;
    h3 {
      color: #fff;
    }
    .tel {
      color: #fff;
    }
    .telicon {
      color: #fff;
    }
    .tel {
      font-size: 12px;
    }
    .telicon {
      width: 12px;
      height: 12px;
      display: inline-block;
      background: url("../../assets/img/phone.png");
      background-size: cover;
      margin-bottom: -1px;
    }
  }
  .info-one {
    margin-top: 20px;
    h3 {
      color: #e2bf85;
    }
    p {
      font-size: 12px;
    }
  }
  > p {
    position: absolute;
    top: 25%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin-left: -30px;
    background: #fff;
    border-radius: 50%;
  }
}
.user {
  &-poster {
    width: 7.5rem;
    height: 4rem;
    display: block;
  }
  &-group {
    margin-bottom: 0.3rem;
  }
  &-links {
    padding: 15px 0;
    font-size: 12px;
    text-align: center;
    background-color: #fff;
    .van-icon {
      display: block;
      font-size: 24px;
    }
  }
}
.user-links {
  margin-bottom: 3px;
}
.Nofixed {
  position: static;
}
.user-group-list {
  float: left;
  margin-top: 3px;
  img {
    width: 17px;
    height: 17px;
  }
}
.van-cell-text {
  float: left;
  margin-left: 5px;
}
.keepOn {
  background: #fff;
  margin-top: 10px;
  padding: 10px 10px;
  text-align: center;
  font-size: 14px;
  color: #565656;
  p {
    margin: 5px 0;
  }
  .img-conent img {
    width: 100%;
    margin: 3px 0;
    height: 150px;
    border-radius: 5px;
  }
}
.price {
  background: #fff;
  font-size: 14px;
  padding: 0 7px 0 7px;
  .price_right {
    text-align: right;
  }
  .price-content {
    padding: 20px 5px;
  }
  .price-bottom {
    margin-top: 20px;
  }
}
