.event-main{
  position: absolute;
  margin-top: 45px;
  margin-bottom: 20px;
  padding-bottom: 25px;
}
.imgs{
  position: relative;
}
.imgs img{
  width: 100%;
}
.imgs span{
  width: 100%;
  height: 27px;
  display: inline-block;
  position: absolute;
  bottom: 4px;
  text-indent: .7rem;
  background: rgba(0,0,0,.5);
  line-height: 27px;
  color: #fff;
  font-size: 14px;
}
