.evetn-bar {
  width: 100%;
  background: #3d3d3d;
  color: #e1bf8a;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.evetn-bar .evetn-icon {
  color: #e1bf8a;
}
.collage-success {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  font-size: 15px;
  .collage-success-topbar {
    height: 40px;
    line-height: 40px;
    color: #f12258;
  }
  .collage-success-banner img {
    width: 100%;
  }
  .collage-success-info-name {
    margin-top: 10px;
  }
  .collage-success-info-money {
    margin-top: 10px;
    color: #f00044;
    span {
      color: #b4b4b4;
      text-decoration: line-through;
      margin-left: 10px;
    }
  }
  .collage-success-info-people {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    li img {
      width: 30px;
      height: 30px;
      margin: 0 8px;
    }
  }
  .collage-success-info-success {
    margin: 30px 0;
  }
  .collage-success-info-button button {
    background: black;
    color: #fff;
    padding: 5px 40px;
  }
  .collage-success-info-bottom {
    margin-top: 20px;
    font-size: 12px;
    color: #b3b3b3;
    span {
      color: #f885a3;
    }
  }
}
