.Give-banner{
  width: 100%;
  height: 150px;
  background: url(../../../assets/img/LadingRollGive.jpg) no-repeat;
  background-size: cover;
  overflow: hidden;
  .Give-title{
    margin-top: 50px;
    p{
      text-align: center;
      color: #fff;
    }
    .Give-input{
      width: 200px;
      height: 30px;
      margin: 20px auto;
      margin-bottom: 10px;
    }
    input{
      width: 200px;
      height: 30px;
      text-align: center;
    }
  }
}
.Give-wrap{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
}
.Dot{
  p{
    width: 15px;
    height: 15px;
    background: #DB9722;
    margin: 0 auto;
    border-radius: 50%;
    font-size: 10px;
  }
}
.user-link{
  margin-top: 30px;
  text-align: center;
  button{
    width: 300px;
    height: 35px;
    margin-top: 30px;
    background: none;
    border: 1px solid #50B5FE;
    color: #50B5FE;
  }
}