.evetn-bar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #3d3d3d;
  color: #E1BF8A;
  z-index: 999;
}

.evetn-bar .evetn-icon {
  color: #E1BF8A;
}
.ladingRoll-item{
  margin-top: 45px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #EFEFF7;
  .ladingRoll-item-list{
    background: #EFEFF7;
    z-index: 0;
  }
}
.ladingRoll-item-content{
  background: #EFEFF7;
  .content-bottom{
    border-top :1px solid #EFEFF7;
    display: flex;
    justify-content: space-around;
    padding: 5px;
    font-size: 12px;
    margin-top: 10px;
    overflow: hidden;
    i{
      width: 15px;
      height: 15px;
      float: left;
      margin-right: 5px;
      img{
        width: 100%;
      }
    }
  }
}
.content-top{
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  .content-top-img{
    width: 37%;
    img{
      width: 100%;
    }
  }
  .content-top-info{
    width: 60%;
  }
  .margin-top{
    margin-top: 5px;
  }
  .content-top-info-date{
    font-size: 12px;
    color: #f44;
  }
  .color-ccc{
    color: #ccc;
  }
}
.content-group{
  background: #fff;
  padding: 20px 20px 10px 20px;
  margin-top: 10px;
}
.content-group:nth-child(1){
  margin-top: 20px;
}
.content-group-padding{
  margin-top: 10px;
  background: #fff;
  padding: 20px;
  padding-bottom: 0;
}
.content-group-padding:nth-child(1){
  margin-top: 20px;
}
