.evetn-bar{
  width: 100%;
  background: #3d3d3d;
  color: #E1BF8A;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.evetn-bar .evetn-icon{
  color: #E1BF8A;
}
.MyCollage{
  width: 100%;
  position: absolute;
  top: 45px;
  left: 0;
  right: 0;
  bottom:0;
  background: #EFEFF7;
  .MyCollage-item{
    margin-top: 10px;
    background: #fff;
    padding: 10px;
    .MyCollage-item-content{
      display: flex;
      img{
        width: 80px;
        height: 80px;
      }
      .MyCollage-info{
        margin-left: 10px;
      }
    }
  }
  .MyCollage-bottom{
    display: flex;
    border-top: 1px solid #EFEFF7;
    justify-content: flex-end;
    font-size: 14px;
    margin-top: 5px;
    padding-top: 10px;
    .MyCollage-bottom-state{
      flex: auto;
      color: #F56D8B;
      line-height: 30px;
    }
    button{
      background: none;
      border: 1px solid #A1A1A1;
      padding: 1px 5px;
      margin-left: 5px;
      color: #A1A1A1;
    }
  }
}
.MyCollage-info-money{
  margin-top: 20px;
  color: #F24B71;
  span{
    color: #B0B0B0;
    margin-left: 20px;
    text-decoration: line-through
  }
}
