.evetn-bar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #3d3d3d;
  color: #e1bf8a;
}

.evetn-bar .evetn-icon {
  color: #e1bf8a;
}

.orders {
  background: #f0eff4;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .coupon-content {
  }
}

.item {
  overflow: hidden;
  background: #fff;
  padding: 0 20px 20px 20px;
  margin-bottom: 10px;
  .item-content {
    display: flex;
    height: 100px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f3f3f3;
    .item-img {
      width: 90px;
      height: 90px;
      padding: 10px 10px 10px 0px;
    }
    .item-info {
      flex: 1;
      padding: 8px;
      min-width: 0;
      .item-title {
        font-weight: 500;
        font-size: 15px;
      }
      .item-desc {
        line-height: 16px;
        color: #b8b8b8;
        font-size: 12px;
        background: #e8e8e8;
        text-align: center;
        height: 16px;
        display: inline-block;
        padding: 1px 10px;
      }
      .item-button {
        margin-top: 10px;
        span {
          float: right;
          font-size: 12px;
          margin-top: 8px;
        }
      }
    }
  }
}

.item-bottom {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
  color: #959595;
  font-size: 12px;
  .item-bottom-two {
    color: #f23363;
  }
  button {
    background: #fff;
    border: 1px solid #f23363;
    color: #f23363;
    border-radius: 10px;
    padding: 0 5px;
    margin-left: 20px;
  }
  .item-bottom-three {
    border: 1px solid #959595;
    color: #959595;
  }
}
