.evetn-bar {
  background: #3d3d3d;
  color: #e1bf8a;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}
.evetn-bar .evetn-icon {
  color: #e1bf8a;
}
.item-img {
  margin-top: 45px;
}
.user-group-list {
  float: left;
  margin-top: 3px;
  img {
    width: 17px;
    height: 17px;
  }
}
.van-cell-text {
  float: left;
  margin-left: 5px;
}
