img{width: 100%;border: 0;vertical-align: middle}
#app{background-color: #efeff7;overflow: auto;}
p{
    margin: 20px 0px;
}
.img{
    width:100%;
}
.discript{
    width:100%;
    box-sizing: border-box;
    padding: 20px;
    padding-bottom: 1px;
    padding-top:1px; 
    font-size:12px;
    background-color: #fff;
    text-align: left;
    color: #fff;
    margin-bottom: 10px;
}
.title{
    text-align: center;
    color: #000;
    font-size: 14px;
    margin-top: 10px;
}
.price{
   text-align: center
}
.collage{
    color: #FC1137;
    font-weight: bold;
    font-size: 14px;
}
.alone{
   text-decoration:line-through;
   color:#b5b5b5;
   font-size: 14px;
   margin-left: 20px;
}
.discount{
   float: right;
   margin-right: 20px;
}
.xinxi{
   background-color: #fff;
   text-align: left;
   font-size: 12px;
   color: #000;
   padding: 1px 20px;
}
.type{
   display: inline-table;
   border:1px solid #FC1137;
   color: #FC1137;
   padding:2px 5px;
   border-radius: 2px;
}
.xinxi p>span:last-child{
   margin-left: 10px;
}
.details{
   width: 100%;
   margin-top: 15px;
//    margin-bottom: 50px;
   background-color: #fff;
}
.details_title{
   padding-top: 10px;
   font-size: 12px;
   color: #737373;
   text-align: center
}
img{
   width:100%;
}
// 商品详情活动叶样式
.van-row{
    position: fixed;
    bottom: 0px;
    left: 0px;
    width:100%;

}
.van-row .van-button--default{
    background-color: #fff;
    color: #000;
    font-size: 12px;
}
.van-row .van-button--primary{
    background-color: #EBC890;
    color: #000;
    font-size: 12px;
}