.container {
  height: 100%;
  background-color: #1e1e1e;
}
.shutdown {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #e2bf85;
  opacity: 0.7;
}
.title {
  text-align: center;
  color: #e2bf85;
  height: 10rem;
  line-height: 10rem;
  font-size: 2.7rem;
  position: inherit;
}
.login-form {
  width: 75%;
  margin: 0 auto;
}
.input-frame {
  border: 1px solid #8e8e8e;
}
.prefix {
  display: inline-table;
  height: 2rem;
  line-height: 2rem;
  color: #fff;
  font-weight: bold;
  width: 20%;
  border-right: 1px solid #8e8e8e;
  text-align: center;
  box-sizing: border-box;
}
.input {
  display: inline-table;
  height: 2rem;
  line-height: 2rem;
  width: 76%;
  background-color: #1e1e1e;
  padding-left: 1rem;
  box-sizing: border-box;
  color: #fff;
}
.van-button {
  width: 100%;
  margin: 0 auto;
  margin-top: 2rem;
  height: 2.7rem;
  line-height: 2.7rem;
  background-color: #e2bf85;
  color: #fff;
  font-size: 1rem;
  border: none;
}
.input-title {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 12px;
  text-align: center;
  color: #efefef;
}
.other {
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 2rem;
}
.other_title {
  width: 90%;
  margin: 0 auto;
  color: #e8e8e8;
  font-size: 0.75rem;
  text-align: center;
}
.fang {
  width: 50%;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.foot {
  width: 88%;
  color: #e8e8e8;
  font-size: 0.75rem;
  text-align: center;
  margin: 0 auto;
}
.van-col {
  text-align: center;
}
.van-col img {
  width: 40px;
  margin: 0 auto;
}
//   验证码页面样式
.title1 {
  text-align: center;
  color: #e2bf85;
  padding-top: 8rem;
  font-size: 1.5rem;
}
.subtitle {
  color: #bababa;
  margin: 1rem 0;
  text-align: center;
  font-size: 0.75rem;
}
.security-code-wrap {
  overflow: hidden;
  width: 75%;
  margin: 0 auto;
}
.security-code-container {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  .field-wrap {
    text-align: center;
    list-style: none;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    //  background-color: #fff;
    margin: 2px;
    border: 1px solid #8e8e8e;
    color: #fff;
    .char-field {
      font-style: normal;
    }
  }
}
.input-code {
  position: absolute;
  left: -9999px;
  top: -99999px;
  width: 0;
  height: 0;
  opacity: 0;
  overflow: visible;
  z-index: -1;
}
.index-nav-bar {
  display: none;
}
.time {
  font-size: 12px;
  color: #e8e8e8;
  margin-top: 2rem;
  text-align: center;
}
.color {
  color: #e2bf85;
}
.sure {
  width: 75%;
  margin-left: 12.5%;
  margin-top: 10rem;
  height: 2.7rem;
  line-height: 2.7rem;
  background-color: #e2bf85;
  color: #fff;
  font-size: 1rem;
  border: none;
}
.van-popup {
  padding: 2rem;
  text-align: center;
}
