.swiper-container {
	width: 100%;
	.swiper-slide{
		width: 100%;
		overflow: hidden;
		position: relative;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: contain;
	}
	img{
		width: 100%;
		height: 100%;
	}
}