.index-bottom-bar{
	left: 0;
	bottom: 0;
	position: fixed;
	width: 100%;
	height: 50px;
	z-index: 100;
	display: flex;
	background-color: #3d3d3d;
}

.index-bottom-bar__item {
    flex: 1;
    color: #E1BF8A;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    line-height: 1;
    font-size: 12px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.index_bottom_bar__active {
    color: #fff;
}

.index-bottom-bar__icon{
	font-size: 18px;
    margin-bottom: 5px;
	position: relative;
	img{
		height: 18px;
	}
}