.exercise {
  background: #fff;
  overflow: hidden;
  clear: both;
  img {
    width: 100%;
    height: 100%;
    // vertical-align: middle;
    border: 0;
  }
}
.e-title {
  padding: 10px;
  text-align: left;
  p {
    font-weight: bold;
    font-size: 18px;
  }
  span {
    font-size: 13px;
    color: #999;
  }
}

.exercise-active {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 0 10px 5px 10px;
}

.right-info:nth-child(1) {
  margin-bottom: 5px;
}
.left {
  width: 50%;
  img {
    height: 182px;
  }
}
.right {
  width: 50%;
  padding-left: 10px;
  img {
    height: 93px;
  }
}
