.evetn-bar{
  background: #3d3d3d;
  color: #E1BF8A;
  margin-top: -45px;
}
.evetn-bar .evetn-icon{
  color: #E1BF8A;
}
img{
  width: 100%;
  height: 100%;
}
.bottom{
  background: #3d3d3d;
  position: absolute;
  width: 100%;
  bottom: 0;
}
.bottom p{
  text-align: center;
  height: 40px;
  color: #fff;
  position: relative;
  line-height: 40px;
}
.bottom span{
  display: inline-block;
  margin-left: 5px;
  font-size: 14px;
}
.phone{
  position: absolute;
  top: 13px;
  left: 38%;
}
