.topbar {
  width: 100%;
  text-align: center;
  background: #3d3d3d;
  color: #e1bf8a;
  line-height: 46px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  span {
    position: absolute;
    top: 0;
    left: 10px;
  }
}
.money {
  font-size: 14px;
  color: #f4547d;
}
.wait {
  overflow: hidden;
  background: #fff;
  padding: 5px 0;
  text-align: right;
  padding-right: 10px;
}
.item {
  overflow: hidden;
  display: flex;
  height: 100px;
  background: #fff;
  .item-img {
    width: 90px;
    height: 90px;
    padding: 10px;
  }
  .item-info {
    flex: 1;
    padding: 8px;
    min-width: 0;
    .item-title {
      font-weight: 500;
      font-size: 15px;
    }
    .item-desc {
      line-height: 16px;
      color: #b8b8b8;
      font-size: 12px;
      background: #e8e8e8;
      width: 110px;
      text-align: center;
      height: 16px;
    }
    .item-button {
      margin-top: 10px;
      span {
        float: right;
        font-size: 12px;
        margin-top: 8px;
      }
    }
  }
}
.order {
  background: #fff;
  font-size: 10px;
  color: #878787;
  padding: 0 10px;
  span {
    border-bottom: 1px solid #dfdfdf;
    width: 100%;
    display: inline-block;
    line-height: 30px;
  }
}
.info {
  background: #fff;
  padding: 5px 0;
  font-size: 13px;
  .info-content {
    border-bottom: 1px solid #dfdfdf;
    border-top: 1px solid #dfdfdf;
    overflow: hidden;
    width: 94%;
    margin-left: 10px;
    margin-top: 20px;
    .info-right {
      text-align: right;
      margin: 15px 0;
    }
    .info-left {
      margin: 15px 0;
    }
  }
}
.info-button {
  width: 70px;
  color: #fe0000;
  border: 1px solid #fe0000;
  border-radius: 30px;
  height: 17px;
  line-height: 17px;
}
.keepOn {
  background: #fff;
  margin-top: 10px;
  padding: 10px 10px;
  text-align: center;
  font-size: 14px;
  color: #565656;
  p {
    margin: 5px 0;
  }
  .img-conent img {
    width: 100%;
    height: 150px;
  }
}
.myInfoa {
  background: #fff;
  font-size: 14px;
  padding: 0 7px 0 7px;
  .price_right {
    text-align: right;
  }
  .price-content {
    padding: 20px 5px;
  }
  .price-bottom {
    margin-top: 20px;
  }
}
.shareIt {
  margin-top: 10px;
  img {
    width: 100%;
  }
}
