.evetn-bar{
  width: 100%;
  background: #3d3d3d;
  color: #E1BF8A;
  position: fixed;
  top: 0;
  left: 0;
}
.evetn-bar .evetn-icon{
  color: #E1BF8A;
}
.address-group{
  width: 100%;
  //position: absolute;
  //top: 45px;
  //bottom: 0;
  //background: #EFEFF7;
  margin-top: 45px;
  margin-bottom: 45px;
  background: #EFEFF7;
}
.address{
  background: #fff;
  margin-top: 10px;
  padding: 15px 10px;
  font-size: 14px;
  .address-top{
    display: flex;
    justify-content: space-between;
    .address-top-left{
      width: 50%;
    }
    .address-top-right{
      width: 50%;
      text-align: right;
    }
  }
  .address-content{
    margin-top: 5px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }
  .address-bottom{
    margin-top: 10px;
    display: flex;
    justify-content:flex-end;
    .radio-text-active{
      color: #f77b17;
    }
    .address-bottom-icon{
      display: inline-block;
      margin: 10px 5px;
      margin-top: -10px;
    }
    p{
      margin: 3px 5px;
      text-align: right;
    }
    .address-bottom-radio{
      flex: auto;
    }
  }
}
.Placeholder{
  background: #EFEFF7;
  width: 100%;
}
.address-footer{
  position: fixed;
  left: 0;
  bottom: 0;
  background: #f77c18;
  color: #fff;
  text-align: center;
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
}
