.evetn-bar {
  width: 100%;
  background: #3d3d3d;
  color: #e1bf8a;
  position: fixed;
  top: 0;
  left: 0;
}
.money {
  font-size: 14px;
  color: #f4547d;
}
.evetn-bar .evetn-icon {
  color: #e1bf8a;
}
.cart_min {
  width: 100%;
  background: #efeff7;
  padding-bottom: 150px;
}
.integral {
}
.address {
  background: #fff;
  margin: 0 0 5px 0;
  padding: 3px 8px;
  .address-content {
    background: #fff;
    font-size: 13px;
    padding: 13px 0;
    color: #280808;
    .address-right {
      text-align: center;
    }
    img {
      width: 20px;
      height: 20px;
      margin-top: 18px;
    }
    span {
      float: right;
    }
  }
}
.item {
  overflow: hidden;
  display: flex;
  height: 100px;
  background: #fff;
  .item-img {
    width: 90px;
    height: 90px;
    padding: 10px;
  }
  .item-info {
    flex: 1;
    padding: 8px;
    min-width: 0;
    .item-title {
      font-weight: 500;
      font-size: 15px;
    }
    .item-desc {
      line-height: 16px;
      color: #b8b8b8;
      font-size: 12px;
      background: #e8e8e8;
      text-align: center;
      height: 16px;
      display: inline-block;
    }
    .item-button {
      margin-top: 10px;
      span {
        float: right;
        font-size: 12px;
        margin-top: 8px;
      }
    }
  }
}
.select {
  background: #fff;
  color: #777777;
  font-size: 15px;
  overflow: hidden;
  padding: 0 7px;
  p:nth-child(1) {
    float: left;
    margin-left: 10px;
    line-height: 32px;
  }
  p:nth-child(2) {
    height: 31px;
    float: right;
    line-height: 31px;
    color: black;
    font-size: 13px;
    padding-right: 10px;
    .arrow-icon {
      float: right;
    }
  }
  p:nth-child(2).black {
    padding-right: 10px;
  }
}
.padding_top {
  padding-top: 7px;
}
.Cell {
  background: #fff;
  color: #777777;
  font-size: 15px;
  overflow: hidden;
  padding: 0 7px;
  position: relative;
  p:nth-child(1) {
    float: left;
    margin-left: 10px;
    line-height: 32px;
  }
  p:nth-child(2) {
    height: 31px;
    float: right;
    line-height: 31px;
    padding: 0 3px 0 5px;
    color: #818181;
    text-align: right;
  }
  .checked {
    position: absolute;
    top: 10px;
    right: 20px;
    margin-right: 10px;
  }
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}
.border-top {
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
}
.payment {
  height: 100px;
  background: #fff;
  margin-top: 10px;
  padding-top: 10px;
  > p {
    font-size: 14px;
    color: #777777;
    margin-left: 20px;
  }
}
.wx,
.zfb,
.yl {
  width: 70px;
  height: 55px;
  text-align: center;
  margin: 10px auto;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  p {
    font-size: 12px;
    color: #dbdbdb;
  }
  img {
    width: 30px;
    margin-top: 3px;
  }
}
.wxactive {
  border: 1px solid #26d56a;
  p {
    color: #26d56a;
  }
}
.zfbactive {
  border: 1px solid #00aaff;
  p {
    color: #00aaff;
  }
}
.ylactive {
  border: 1px solid #00aaff;
  p {
    color: #00aaff;
  }
}
.cart-foot {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  background: #fff;
  margin-top: 10px;
  line-height: 50px;
  justify-content: space-between;
  background: #1e1e1e;
  color: #fff;
  p {
    margin-left: 10px;
  }
  .btnColor {
    background: #e2bf85;
    color: #fff;
    border: none;
    padding: 0 28px;
    margin-right: 20px;
    border-radius: 50px;
    height: 30px;
    line-height: 30px;
  }
  span {
    margin-left: 10px;
  }
}
.Mailing {
  width: 280px;
  height: 350px;
  background-color: #fff;
  text-align: center;
  padding: 10px;
  color: black;
  overflow: hidden;
  strong {
    border-bottom: 2px solid black;
  }
  img {
    width: 20px;
    height: 20px;
    margin: 10px;
  }
  .Mailing_button {
    height: 43px;
    line-height: 43px;
    margin-top: 60px;
    border-radius: 0;
    width: 80%;
    background: #191919;
    color: #fff;
  }
}
.Mailing_right,
.Mailing_left {
  width: 128px;
  height: 220px;
  margin: 0 4px;
  padding: 20px 10px 20px 10px;
  font-size: 14px;
  float: left;
  position: relative;
  box-sizing: border-box;
  border: 1px solid black;
}
.MailingActive {
  color: #e2bf85;
  border: 1px solid #e2bf85;
  strong {
    border-bottom: 2px solid#e2bf85;
  }
}
.active_volume {
  position: absolute;
  bottom: -25px;
  left: 35%;
}
.Payment {
  width: 200px;
  background: #fff;
  border-radius: 5px;
  text-align: left;
  padding: 20px 20px;
  span {
    margin-left: 20px;
  }
  .Payment-button {
    border-radius: 0;
    background: #191919;
    color: #fff;
    margin-top: 20px;
    width: 200px;
  }
}
.away {
  width: 200px;
  background: #fff;
  border-radius: 5px;
  text-align: left;
  padding: 20px 20px;
  text-align: center;
  span {
    margin-left: 20px;
  }
  .Payment-button {
    border-radius: 0;
    background: #191919;
    color: #fff;
    margin: 20px 10px 0 10px;
    width: 80px;
    float: left;
    border: 1px solid #191919;
  }
  .awayColor {
    border: 1px solid #e2bf85;
    background: none;
    color: #e0c085;
  }
}
.myInfo {
  background: #fff;
  font-size: 14px;
  padding: 0 7px 0 7px;
  .price_right {
    text-align: right;
  }
  .price-content {
    padding: 20px 5px;
  }
  .price-bottom {
    margin-top: 20px;
  }
}
