.evetn-bar{
  width: 100%;
  background: #3d3d3d;
  color: #E1BF8A;
  position: fixed;
  top: 0;
  left: 0;
}
.evetn-bar .evetn-icon{
  color: #E1BF8A;
}
.border-top{
  border-top:1px solid #e5e5e5;
}
.Cell{
  background: #fff;
  color: #777777;
  font-size: 14px;
  overflow: hidden;
  padding: 6px 7px;
  position: relative;
  p:nth-child(1){
    float: left;
    margin-left: 10px;
    line-height: 32px;
  }
  p:nth-child(2){
    height: 31px;
    float: right;
    line-height: 31px;
    padding: 0 3px 0 5px;
    color: #818181;
    margin-right: 10px;
    text-align: right;
  }
  .Cell-input{
    width: 70%;
    text-indent: 1rem;
    padding: 0 5px;
  }
  input{
    flex: 1;
    color: #777;
    text-align: right;
    width: 80%;
  }
}
.cart_min{
  position: absolute;
  width: 100%;
  top: 45px;
  bottom: 0;
  background: #EFEFF7;
  .editing-foot{
    background: #fff;
    margin-top: 10px;
    font-size: 14px;
    padding: 5px 5px;
    p{
      margin-top: 5px;
    }
  }
}
.Area{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
input::-webkit-input-placeholder{
  color:red;
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
  color:red;
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
  color:red;
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
  color:red;
}
