.cart_min {
  width: 100%;
  background: #efeff7;
  padding-bottom: 150px;
}
.address {
  background: #fff;
}
.addwrap{
  overflow: hidden;
  font-size: 15px;
  height: 40px;
  span{
    float: left;
    line-height:38px;
  }
  .adname{
    margin-left: 10px;
    font-weight: bold;
    color: black;
  }
}
.alt {
  height:10px;
  background: #efeff7
}
.adname{
  margin-left: 10px;
  font-weight: bold;
  line-height: 38px;
  color: black;
}
.Cell {
  background: #fff;
  color: #777777;
  font-size: 15px;
  overflow: hidden;
  padding: 0 7px;
  position: relative;
  p:nth-child(2) {
    float: left;
    line-height: 38px;
  }
  p:nth-child(3) {
    height: 40px;
    float: right;
    line-height: 38px;
    padding: 0 3px 0 5px;
    color: #818181;
    text-align: right;
  }
  .checked {
    position: absolute;
    top: 43px;
    right: 100px;
    margin-right: 10px;
  }
}
.border-top {
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
}
.integral {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  position: relative;
  top: 5px;
  margin-right: 5px;
}
.method {
  padding:2px 0;
  line-height: 38px;
  margin-left: 5px;
  font-weight: bold;
  color: black;
}
.payment {
  height: 100px;
  background: rgba(0,0,0,.7);
  margin-top: 10px;
  padding-top: 10px;
  > p {
    font-size: 14px;
    color: #777777;
    margin-left: 20px;
  }
}
.Payment-button {
  text-align: center;
}
.van-popup {
  background-color: rgba(0,0,0,.7);
  height: 50px
}
.van-button--default {
  background-color: transparent;
  border: 0;
}
.van-button--large {
  color: white;
}
.font {
  position: absolute;
  top: 18px;
  left: 179px;
  color: white;
}
.fonts {
  position: absolute;
  margin-top: -38px;
  margin-left: 159px;
  color: white;
}
