.topbar {
  width: 100%;
  text-align: center;
  background: #3d3d3d;
  color: #e1bf8a;
  line-height: 46px;
  position: fixed;
  z-index: 999;
  span {
    position: absolute;
    top: 0;
    left: 10px;
  }
}
.shareIt {
  width: 100%;
  background: url("../../../assets/img/shareItbanner.png") no-repeat center;
  background-size: cover;
  position: absolute;
  top: 45px;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
}
.shareIt-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 100px;
  p {
    width: 200px;
    height: 30px;
    background: #fff;
    border-radius: 20px;
    margin-top: 10px;
    input {
      background: none;
      line-height: 30px;
      text-align: center;
    }
  }
  .shareItButton {
    width: 200px;
    height: 30px;
    background: #fdd04c;
    border-radius: 20px;
    text-align: center;
    color: #210001;
  }
}
