.evetn-bar {
  width: 100%;
  background: #3d3d3d;
  color: #e1bf8a;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.evetn-bar .evetn-icon {
  color: #e1bf8a;
}
.teamwork-img img {
  height: 200px;
}
.teamwork {
  position: absolute;
  top: -10px;
  left: 0;
  right: 0;
  bottom: 0;
  background: #efeff7;
  .teamwork-content {
    margin-top: 10px;
    img {
      width: 100%;
      vertical-align: top;
    }
    .teamwork-info {
      background: #fff;
      padding-top: 7px;
      padding-left: 7px;
      padding-bottom: 7px;
      .teamwork-info-title {
        font-size: 15px;
      }
      .teamwork-info-bottom {
        margin: 5px 0;
        color: #f00044;
        font-size: 14px;
        overflow: hidden;
        span {
          text-decoration: line-through;
          color: #b4b4b4;
          margin-left: 20px;
        }
        button {
          color: #fff;
          background: #f10045;
          padding: 2px 10px;
          float: right;
          margin-right: 10px;
        }
      }
    }
  }
}
