.evetn-bar{
  width: 100%;
  background: #3d3d3d;
  color: #E1BF8A;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.evetn-bar .evetn-icon{
  color: #E1BF8A;
}
.teamworkPayment{
  position: absolute;
  top: 45px;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  .teamworkPayment-title{
    color: #379BFE;
    font-size: 20px;
    margin-top: 65px;
    font-weight: 500;
  }
  .teamworkPayment-people{
    margin-top: 30px;
    font-size: 14px;
    span{
      color: #F11550;
    }
    .date{
      background: black;
      color: #fff;
      text-align: center;
      padding: 0 3px;
      display: inline-block;
      font-size: 12px;
    }
    .teamworkPayment-margin{
      margin-left: 10px;
      color: black;
    }
  }
}
.collage-success-info-people{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  li img{
    width: 30px;
    height: 30px;
    margin: 0 8px;
  }
}
.collage-success-info-success{
  margin: 30px 0;
}
.collage-success-info-button button{
  background: black;
  color: #fff;
  padding: 5px 20px;
  font-size: 14px;
}
.collage-success-info-bottom{
  margin-top: 20px;
  font-size: 12px;
  color: #B3B3B3;
  span{
    color: #F885A3;
  }
}
