.event-index{
	margin: 0 0 5px 0;
	background-color: #fff;
}
.e-row{
	text-align: center;
}
.event-list{
	display: flex;
    justify-content: center;
    align-items: center;
	flex-direction: column;
	font-size: 13px;
}