.index-nav-bar {
  // height: 46px;
  // position: relative;
  // position: fixed;
  // width: 100%;
  // user-select: none;
  // text-align: center;
  // line-height: 46px;
  // background-color: #3d3d3d;
  // z-index: 100;
  // top: 0;
}
.index-nav-bar__left {
  color: #e1bf8a;
  left: 15px;
  bottom: 0;
  font-size: 14px;
  position: absolute;
  img {
    vertical-align: middle;
  }
}
.index-nav-bar__right {
  right: 15px;
  bottom: 0;
  font-size: 14px;
  position: absolute;
}
.index-nav-bar__icon {
  vertical-align: middle;
}

.index-nav-bar__title {
  color: #e1bf8a;
  margin: 0 auto;
  max-width: 60%;
  font-size: 16px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
