img {
  width: 100%;
  border: 0;
  vertical-align: middle;
}
#app {
  background-color: #efeff7;
  overflow: auto;
}
p {
  margin: 20px 0px;
}
.img {
  width: 100%;
}
.discript {
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  padding-bottom: 1px;
  padding-top: 1px;
  margin-top: -10px;
  font-size: 18px;
  background-color: #030303;
  text-align: left;
  color: #fff;
}
.title {
  margin-bottom: 5px;
}
.subtitle {
  font-size: 12px;
  color: #b5b5b5;
  margin: 0px;
}
.price {
  font-size: 18px;
  color: #e7bf7a;
  font-weight: bold;
}
.old {
  text-decoration: line-through;
  color: #b5b5b5;
  font-size: 14px;
  margin-left: 20px;
}
.discount {
  float: right;
  margin-right: 20px;
}
.xinxi {
  background-color: #fff;
  text-align: left;
  font-size: 12px;
  color: #000;
  padding: 1px 20px;
}
.type {
  display: inline-table;
  border: 1px solid #fc1137;
  color: #fc1137;
  padding: 2px 5px;
  border-radius: 2px;
}
.xinxi p > span:last-child {
  margin-left: 10px;
}
.details {
  width: 100%;
  margin-top: 15px;
  //    margin-bottom: 50px;
  background-color: #fff;
}
.details_title {
  padding-top: 10px;
  font-size: 12px;
  color: #737373;
  text-align: center;
}
img {
  width: 100%;
}
// 商品详情活动叶样式
.van-goods-action {
  background-color: #1e1e1e;
  color: #fff;
  z-index: 2000;
}
.van-goods-action-mini-btn {
  color: #fff;
  background-color: transparent;
}
.van-goods-action-mini-btn::after {
  border: none;
}
.van-button--bottom-action {
  height: 35px;
  line-height: 35px;
  margin-top: 7.5px;
  color: #000;
  background-color: #fff;
  border-bottom-left-radius: 1rem;
  border-top-left-radius: 1rem;
  font-size: 12px;
}
.van-button--bottom-action.van-button--primary {
  color: #fff;
  background-color: #ebc890;
  border-radius: 0px;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  margin-right: 7.5px;
}
.van-stepper {
  float: right;
  margin-right: 1.5rem;
}
.evaluation {
  background: #efeff7;
  img {
    width: 30px;
    height: 30px;
  }
  p {
    margin: 0;
    font-size: 14px;
    color: black;
  }
  .evaluationName {
    margin-left: 4px;
  }
  .date {
    font-size: 12px;
    color: #939393;
    text-align: right;
    margin-top: 20px;
  }
  .evaluationList {
    margin-top: 10px;
    background: #fff;
    padding-top: 6px;
  }
  .evaluationText {
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
    padding: 15px;
    font-size: 14px;
  }
  .evaluationPic {
    padding: 15px;
    img {
      width: 110px;
      height: 110px;
      margin-top: 5px;
    }
  }
}
.keepOn {
  background: #fff;
  margin-top: 10px;
  padding: 10px 10px;
  text-align: center;
  font-size: 14px;
  color: #565656;
  p {
    margin: 5px 0;
  }
  .img-conent img {
    width: 100%;
    margin: 3px 0;
  }
}
