img {
  width: 100%;
  border: 0;
  vertical-align: middle;
}
#app {
  background-color: #efeff7;
  overflow: auto;
}
p {
  margin: 20px 0px;
}
.img {
  width: 100%;
  height: 150px;
}
.discript {
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  padding-bottom: 1px;
  padding-top: 1px;
  font-size: 12px;
  background-color: #fff;
  text-align: left;
  color: #fff;
  margin-bottom: 10px;
}
.shareIt {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100 !important;
  img {
    position: absolute;
    top: 20px;
    right: 10px;
    width: 100px;
  }
  p {
    position: absolute;
    top: 100px;
    right: 30px;
    color: #fff;
  }
}
.title {
  text-align: center;
  color: #000;
  font-size: 14px;
  margin-top: 10px;
}
.priceaa {
  text-align: center;
}
.collage {
  color: #fc1137;
  font-weight: bold;
  font-size: 14px;
}
.alone {
  text-decoration: line-through;
  color: #b5b5b5;
  font-size: 14px;
  margin-left: 20px;
}
.discount {
  float: right;
  margin-right: 20px;
}
.xinxi {
  background-color: #fff;
  text-align: left;
  font-size: 12px;
  color: #000;
  padding: 1px 20px;
}
.type {
  display: inline-table;
  color: #fff;
  padding: 2px 5px;
  border-radius: 2px;
  background: #e7bf7a;
  border-radius: 5px;
}
.xinxi p > span:last-child {
  margin-left: 10px;
}
.details {
  width: 100%;
  margin-top: 15px;
  background-color: #fff;
  margin-bottom: 0px !important;
}
.marginTop {
  margin-top: -15px;
}
.details_title {
  padding-top: 10px;
  font-size: 12px;
  color: #737373;
  text-align: center;
  margin-top: -5px;
}
img {
  width: 100%;
}
// 商品详情活动叶样式
.van-row {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
}
.van-row .van-button--default {
  background-color: #fff;
  color: #000;
  font-size: 12px;
}
.van-row .van-button--primary {
  background-color: #ebc890;
  color: #000;
  font-size: 12px;
}
.collage-success-info-people {
  display: flex;
  justify-content: center;
  li img {
    width: 30px;
    height: 30px;
    margin: 0 8px;
    border-radius: 50%
  }
}
.collage-success-info-success {
  margin: 30px 0;
  text-align: center;
  color: #000;
  span.num {
    padding: 2px 4px;
    color: #fc1137;
  }
  span.time {
    margin-left: 2px;
    margin-right: 2px;
    background-color: #000;
    color: #fff;
    padding: 2px 4px;
  }
}
.collage-success-info-button {
  text-align: center;
}
.collage-success-info-button button {
  background: black;
  color: #fff;
  padding: 7px 60px;
}
.collage-success-info-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
  color: #b3b3b3;
  .spanActive1 {
    color: #f885a3;
  }
  .spanActive2 {
    color: #f885a3;
  }
}
