.cart-main{
	position: absolute;
	width: 100%;
	top: 46px;
	bottom: 50px;
	background-color: #EFEFF7;
	overflow: auto;
}

.cart-info{
	position: absolute;
	width: 100%;
	bottom: 0;
}
.cart-info-span{
	margin-left: 15px;
}
.cart-info__all{
	display: flex;
	align-items: center;
	flex: 0 30%;
}
.cart-info__btn{
	background-color: #E1BF8A;
	color: #fff;
	border-radius: 30px;
	padding: 0 40px;
	flex: 0 70%;
}