.img{
    width: 100%;
}
.gy{
    margin-top: 15px;
    background-color: #fff;
    margin-bottom: 50px;
}
.gy>p{
    height: 36px;
    line-height: 36px;
    text-align: center;
}
.list{
    width:90%;
    margin-left: 5%;
    position: relative;
    border-radius: 10px;
    margin-bottom: 15px;
}
.img{
    width:100%;    
    border-radius: 10px;    
}
.price{
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 16px;
    color:#E7BF79;
}
.gg{
    position: absolute;
    bottom: 50px;
    right: 20px;
    font-size: 12px;
    color: #fff;
}
.title{
    position: absolute;
    bottom: 70px;
    right: 20px;
    color: #fff;
    font-size: 12px;
}