.d-content {
  img {
    width: 100%;
    height: 100%;
    border: 0;
    vertical-align: middle;
  }
}
.d-video {
  img {
    width: 100%;
    height: 100%;
    border: 0;
    vertical-align: middle;
  }
}
