.r-product {
  background: #fff;
  overflow: hidden;
  clear: both;
  margin-top: 5px;
  img {
    width: 100%;
    height: 150px;
  }
}

.r-title {
  padding: 10px;
  text-align: left;
  p {
    font-weight: bold;
    font-size: 18px;
  }
  span {
    font-size: 13px;
    color: #999;
  }
}
.gy {
  margin-top: 15px;
  background-color: #fff;
  margin-bottom: 50px;
}
.gy > p {
  height: 36px;
  line-height: 36px;
  text-align: center;
}
.list {
  width: 100%;
  position: relative;
  border-radius: 10px;
  margin-bottom: 5px;
  margin-left: 0 !important;
}
.img {
  width: 100%;
  height: 150px;
  border-radius: 10px;
}
.price {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 16px;
  color: #e7bf79;
}
.gg {
  position: absolute;
  bottom: 50px;
  right: 20px;
  font-size: 12px;
  color: #fff;
}
.title {
  position: absolute;
  bottom: 70px;
  right: 20px;
  color: #fff;
  font-size: 12px;
}

.r-tab {
  img {
    border-radius: 13px;
  }
}

.r-more {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 15px;
  font-size: 14px;
  span {
    display: inline-block;
    padding-right: 4px;
    font-weight: bold;
  }
}
